body{

 		background-color:honeydue;

		margin:0;

		}

	


		h1{

 		background-color: #2C3E50; 
		background: -webkit-linear-gradient(to bottom, #4CA1AF, #2C3E50);  
		background: linear-gradient(to bottom, #4CA1AF, #2C3E50); 

		font-family : "Bowlby One SC", sans-serif;

		color:black;
 
		text-align:center;

		border-bottom: 2px gray solid;

		padding:250px;

		margin:0;
 
	 	font-size:40px;

		}

 

		.changecolor{        /*제목 글씨*/

		color:ivory;

		}


		ul{                                 /*목차 박스박슈발*/

 		background-color:aliceblue;

		border-right: 2px gray solid;

		width:170px;

		padding:20px;

		margin:0;

		}

 

		#grid{                       /*그리드적용*/


		display:grid;

		grid-template-columns:1fr 4fr;

		}



		#holy{

		margin :50px;

		}



		li{          /*목차*/


		border-bottom: 1px gray solid;

		padding:10px;

		text-align:center;

		text-decoration:none;

		}



		.lists{    /*목차내용*/

		color:black;

		text-decoration:none;

		}


		#contents{

		margin: 30px;

		}
